{{template "header-dashboard"}}
				<div class="mt-5 md:w-2/3 mx-auto">
					<form action="/dashboard?model=article&id={{.Article.ID}}" method="POST">
						<div class="shadow sm:rounded-md sm:overflow-hidden">
							<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
								<div>
									<label for="image" class="block text-sm font-medium text-gray-700">
										Image
									</label>
									<div class="mt-1 flex rounded-md shadow-sm">
										<input value="{{.Article.Image}}" type="text" name="image" id="image" class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-md sm:text-sm border-gray-300" placeholder="Image">
									</div>
								</div>
								<div>
									<label for="title" class="block text-sm font-medium text-gray-700">
										Title
									</label>
									<div class="mt-1 flex rounded-md shadow-sm">
										<input value="{{.Article.Title}}" type="text" name="title" id="title" class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-md sm:text-sm border-gray-300" placeholder="Title" required>
									</div>
								</div>
								<div>
									<label for="content" class="block text-sm font-medium text-gray-700">
										Content
									</label>
									<div class="mt-1">
										<textarea id="content" name="content" rows="5" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 mt-1 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="Content" required>{{.Article.Content}}</textarea>
									</div>
								</div>
							</div>
							<div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
								<button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
									Save
								</button>
							</div>
						</div>
					</form>
				</div>
{{template "footer-dashboard"}}