{{template "header-dashboard"}}
				<!-- This example requires Tailwind CSS v2.0+ -->
				<div class="flex flex-col">
					<div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
						<div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
							<div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
								<table class="min-w-full divide-y divide-gray-200">
									<thead class="bg-gray-50">
										<tr>
											<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
												Title
											</th>
											<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
												Published On
											</th>
											<th scope="col" class="relative px-6 py-3">
												<span class="sr-only">Edit</span>
											</th>
											<th scope="col" class="px-6 py-3 text-right text-xs font-medium text-green-600 hover:text-green-900 uppercase tracking-wider">
												<a href="/dashboard?model=article">Create</a>
											</th>
										</tr>
									</thead>
									<tbody class="bg-white divide-y divide-gray-200">
										{{range .Articles}}
										<tr>
											<td class="px-6 py-4 whitespace-nowrap">
												<div class="text-sm text-gray-900">
													<a href="/{{.Slug}}" target="_blank">
														{{.Title}}
													</a>
												</div>
											</td>
											<td class="px-6 py-4 whitespace-nowrap">
												<div class="text-sm text-gray-900">{{date .CreatedAt}}</div>
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
												<a href="/dashboard?model=article&id={{.ID}}" class="text-indigo-600 hover:text-indigo-900">Edit</a>
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
												<a href="/dashboard?model=article&id={{.ID}}&delete=true" class="text-red-600 hover:text-red-900">Delete</a>
											</td>
										</tr>
										{{end}}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
{{template "footer-dashboard"}}