{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{if .Title}}{{.Title}}{{else}}Blog{{end}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/tailwind.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
	<!-- Text Header -->
	<header class="w-full container mx-auto">
		<div class="flex flex-col items-center py-12">
			<h1>
				<a class="font-bold text-gray-800 uppercase hover:text-gray-700 text-5xl" href="/">
					Blog
				</a>
			</h1>
			<p class="text-lg text-gray-600">
				A simple blog that runs on Go.
			</p>
		</div>
	</header>

	<div class="container mx-auto flex flex-wrap py-6">
{{end}}