{{define "navigation"}}
<ul class="w-full flex pt-6">
	<li class="w-1/2 shadow hover:shadow-md text-left p-6">
		<p class="text-lg text-blue-800 font-bold flex items-center"><a href="#"><i class="fas fa-arrow-left pr-1"></i> Previous</a></p>
		<p class="pt-2"><a href="#">Lorem Ipsum Dolor Sit Amet Dolor Sit Amet</a></p>
	</li>
	<li class="w-1/2 shadow hover:shadow-md text-right p-6">
		<p class="text-lg text-blue-800 font-bold flex items-center justify-end"><a href="#">Next <i class="fas fa-arrow-right pl-1"></i></a></p>
		<p class="pt-2"><a href="#">Lorem Ipsum Dolor Sit Amet Dolor Sit Amet</a></p>
	</li>
</ul>
{{end}}