{{define "post"}}
<article class="flex flex-col shadow my-4">
	<figure>
		<a href="/{{.Slug}}" class="hover:opacity-75">
			<img src="{{.Image}}">
		</a>
	</figure>
	<div class="bg-white flex flex-col justify-start p-6">
		<h2 class="pb-4"><a href="/{{.Slug}}" class="text-3xl font-bold hover:text-gray-700">{{.Title}}</a></h2>
		<p class="text-sm pb-3">
			By <strong>{{.Author.Name}}</strong>. Published on {{shortDate .CreatedAt}}.
		</p>
		<p class="pb-6">{{truncate .Content}}</p>
		<p><a href="/{{.Slug}}" class="uppercase text-gray-800 hover:text-black">Continue Reading <i class="fas fa-arrow-right"></i></a></p>
	</div>
</article>
{{end}}